<Project>
  <Version>2.0</Version>
  <FileID>c4b05722-aab8-49c0-a439-b266335abefa</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-AddCustomApp_psf">AddCustomApp.psf</File>
    <File Build="0" ReferenceFunction="Show-Log_psf">Log.psf</File>
    <File Build="0" ReferenceFunction="Show-MessageBox_psf">MessageBox.psf</File>
    <File Build="0" ReferenceFunction="Show-ShowCurrentConfig_psf">ShowCurrentConfig.psf</File>
    <File Build="0" ReferenceFunction="Show-ShowNewStuff_psf">ShowNewStuff.psf</File>
  </Files>
</Project>